EMP = co.com.aprendiendojava.javaafondo.cap04.dao.EmpDAOOracleImple
DEPT =co.com.aprendiendojava.javaafondo.cap04.dao.EmpDAOPostgresImple
#DEPT =co.com.aprendiendojava.javaafondo.cap04.contratos.DeptImpleTemp
